name: Liniting-python-code

on: push

jobs:
  python-liniting-code:
      runs-on: ubuntu-latest

      steps:
        - name: Super-Linter
          uses: super-linter/super-linter@v6.4.1
            
